/** modernizr lesson {n} - notes */
	- same live html5shiv but more?
	- include - <script type="text/javascript" src="js/modernizr.js"></script>
	- does not touch any css. great
	- custom your built - http://modernizr.com/download/
	- default all built - http://modernizr.com/downloads/modernizr.js