/** ioniclab lesson {n} - overview */	
	-  application for test, build, and upload of ionicframework code.

/** ioniclab lesson {n} - install */
	- get installer at http://lab.ionic.io/
	
/** ioniclab lesson {n} - conclusion */	
	- might not be that useful?
	
