/**ci_v3 basicblog {n} - tables */
	CREATE TABLE IF NOT EXISTS `ci_sessions` (
	  `id` varchar(40) NOT NULL,
	  `ip_address` varchar(45) NOT NULL,
	  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
	  `data` blob NOT NULL,
	  PRIMARY KEY (`id`),
	  KEY `ci_sessions_timestamp` (`timestamp`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	CREATE TABLE IF NOT EXISTS `users` (
		`i_id` int(11) NOT NULL AUTO_INCREMENT,
		`s_date_registration` datetime NOT NULL,
		`s_email` varchar(55) NOT NULL,
		`s_username` varchar(55) NOT NULL,
		`s_firstname` varchar(55) NOT NULL,
		`s_lastname` varchar(55) NOT NULL,
		`s_password` varchar(255) NOT NULL,
		`s_unique_key` varchar(255) NOT NULL,
		`i_usn_id` int(11) NOT NULL,
		PRIMARY KEY (`i_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	CREATE TABLE IF NOT EXISTS `user_status_names` (
		`i_id` int(11) NOT NULL AUTO_INCREMENT,
		`s_name` varchar(55) NOT NULL,
		PRIMARY KEY (`i_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	INSERT INTO `user_status_names` (`i_id`, `s_name`) VALUES
	(1, 'Activated'),
	(2, 'Email Activation Required'),
	(3, 'Deactivated'),
	(4, 'Banned'),
	(5, 'Lock - Max Failed Login');
	CREATE TABLE IF NOT EXISTS `posts` (
		`i_id` int(11) NOT NULL AUTO_INCREMENT,
		`i_u_id` int(11) NOT NULL,
		`s_date_registration` datetime NOT NULL,
		`s_title` varchar(55) NOT NULL,
		`s_slug` varchar(55) NOT NULL,
		`s_content` text,
		`i_psn_id` int(11) NOT NULL,
		PRIMARY KEY (`i_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	CREATE TABLE IF NOT EXISTS `post_status_names` (
		`i_id` int(11) NOT NULL AUTO_INCREMENT,
		`s_name` varchar(55) NOT NULL,
		PRIMARY KEY (`i_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	INSERT INTO `post_status_names` (`i_id`, `s_name`) VALUES
	(1, 'Published'),
	(2, 'Draft'),
	(3, 'Trashed');
	CREATE TABLE IF NOT EXISTS `post_comments` (
		`i_id` int(11) NOT NULL AUTO_INCREMENT,
		`i_p_id` int(11) NOT NULL,
		`i_u_id` int(11) NOT NULL,
		`s_date_registration` datetime NOT NULL,
		`s_content` varchar(255) NOT NULL,
		`i_pcsn_id` int(11) NOT NULL,
		PRIMARY KEY (`i_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	CREATE TABLE IF NOT EXISTS `post_comment_status_names` (
		`i_id` int(11) NOT NULL AUTO_INCREMENT,
		`s_name` varchar(55) NOT NULL,
		PRIMARY KEY (`i_id`)
	) ENGINE=InnoDB DEFAULT CHARSET=utf8;
	INSERT INTO `post_comment_status_names` (`i_id`, `s_name`) VALUES
	(1, 'Published'),
	(2, 'Trashed');

/**ci_v3 basicblog {n} - setup - htaccess */
	RewriteEngine on
	RewriteCond $1 !^(index\.php|img|images|css|js|captcha|fonts|uploads|favicons|timthumb.php|humans.txt|crop.php|mail.php)
	RewriteRule ^(.*)$ index.php/$1 [L]	
	
/**ci_v3 basicblog {n} - setup - autoload.php */
	$autoload['libraries'] = array('database', 'session', 'encrypt');
	$autoload['helper'] = array('url');

/**ci_v3 basicblog {n} - setup - config.php */
	$config['base_url'] = "http://".$_SERVER['HTTP_HOST'];
	$config['base_url'] .= preg_replace('@/+$@','',dirname($_SERVER['SCRIPT_NAME'])).'/'; 
	$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-\=';
	$config['encryption_key'] = '00000000000000000000000000000000';
	$config['sess_driver'] = 'database';
	$config['sess_cookie_name'] = 'ci_session';
	$config['sess_expiration'] = 7200;
	$config['sess_save_path'] = 'ci_sessions';
	$config['sess_match_ip'] = FALSE;
	$config['sess_time_to_update'] = 300;
	$config['sess_regenerate_destroy'] = FALSE;

/**ci_v3 basicblog {n} - setup - database.php */
	$db['default'] = array(
		'dsn'	=> '',
		'hostname' => 'localhost',
		'username' => 'root',
		'password' => '',
		'database' => 'basicblog_ci',
		'dbdriver' => 'mysqli',
		'dbprefix' => '',
		'pconnect' => FALSE,
		'db_debug' => (ENVIRONMENT !== 'production'),
		'cache_on' => FALSE,
		'cachedir' => '',
		'char_set' => 'utf8',
		'dbcollat' => 'utf8_general_ci',
		'swap_pre' => '',
		'encrypt' => FALSE,
		'compress' => FALSE,
		'stricton' => FALSE,
		'failover' => array(),
		'save_queries' => TRUE
	);
	
/**ci_v3 basicblog {n} - setup - routes.php */
	$route['default_controller'] = "c_home";
	$route['404_override'] = '';
	$route['translate_uri_dashes'] = FALSE;
	$route['user/register_form'] = 'c_user/register_form';
	$route['user/login_form'] = 'c_user/login_form';
	$route['user/logout'] = 'c_user/logout';
	$route['post/create_form'] = 'c_post/create_form';
	$route['post/read_all/(.+)'] = 'c_post/read_all/$1';
	$route['post/read_all'] = 'c_post/read_all';
	
/**ci_v3 basicblog {n} - model - m_users */
	class m_users extends CI_Model{
		public $s_users_fields = 	'users.i_id AS i_u_id, 
									users.s_date_registration AS s_u_date_registration, 
									users.s_email AS s_u_email, 
									users.s_username AS s_u_username, 
									users.s_firstname AS s_u_firstname, 
									users.s_lastname AS s_u_lastname, 
									users.s_password AS s_u_password, 
									users.s_unique_key AS s_u_unique_key, 
									users.i_usn_id AS i_u_usn_id';
		public $s_user_status_names_fields = 	'user_status_names.i_id AS i_usn_id,
												user_status_names.s_name AS s_usn_name';
	}

/**ci_v3 basicblog {n} - model - m_posts */
	class m_posts extends CI_Model{
		public $s_posts_fields = 	'posts.i_id AS i_p_id, 
									posts.i_u_id AS i_p_u_id, 
									posts.s_date_registration AS s_p_date_registration, 
									posts.s_title AS s_p_title, 
									posts.s_slug AS s_p_slug, 
									posts.s_content AS s_p_content,
									posts.i_psn_id AS i_p_psn_id';
		public $s_post_status_names_fields = 	'post_status_names.i_id AS i_psn_id,
												post_status_names.s_name AS s_psn_name';
	}

/**ci_v3 basicblog {n} - model - m_comments */
	public $s_post_comments_fields = 	'post_comments.i_id AS i_pc_id, 
										post_comments.i_p_id AS i_pc_p_id, 
										post_comments.i_u_id AS i_pc_u_id, 
										post_comments.s_date_registration AS s_pc_date_registration, 
										post_comments.s_content AS s_pc_content, 
										post_comments.i_pcsn_id AS i_pc_pcsn_id';
	public $s_post_comment_status_names_fields = 	'post_comment_status_names.i_id AS i_pcsn_id,
													 post_comment_status_names.s_name AS s_pcsn_name';

/**ci_v3 basicblog {n} - model - m_defs - create_data */
	/**
	* create_data
	*
	* @desc 		a default way to insert data in a database table
	* @param 1 		a_params
	* @return 		array
	* @ex usage
	EG 1.
		$a_new_data = array();
		$a_new_data['s_date_registration'] = date('Y-m-d H:i:s');
		$a_new_data['s_email'] = $_POST['txt_admin_create_user_email'];
		$a_new_data['s_username'] = $_POST['txt_admin_create_user_username']; 
		$a_new_data['s_password'] = $_POST['txt_admin_create_user_password'];
		$a_new_data['s_firstname'] = $_POST['txt_admin_create_user_firstname'];
		$a_new_data['s_lastname'] = $_POST['txt_admin_create_user_lastname'];
		$a_new_data['s_unique_key'] = $s_unique_key;
		$a_new_data['i_usn_id'] = $_POST['opt_admin_create_user_status'];
		$a_add_user_result = array();
		$a_add_user_params['s_table_name'] = 'users';
		$a_add_user_params['a_new_data'] = $a_new_data;
		$a_add_user_result = $this->l_def_sql->create_data( $a_add_user_params );
		if( 	isset($a_add_user_result) && !empty($a_add_user_result) 
			&&	array_key_exists("i_sql_result", $a_add_user_result)
			&& 	$a_add_user_result["i_sql_result"] == 1 
		)				
	**/
	public function create_data( $a_params = array() )
	{
		$a_result = array();
		if( 	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
			&& 	isset($a_params['a_new_data']) && !empty($a_params['a_new_data']) 
		)
		{
			$i_result = $this->db->insert( $a_params['s_table_name'], $a_params['a_new_data'] ); 
			$a_result['i_sql_result'] = $i_result;
			$a_result['i_insert_id'] = $this->db->insert_id();
		}
		return $a_result;
	}

/**ci_v3 basicblog {n} - model - m_defs - create_batch_data */
	/**
	* create_batch_data
	*
	* @desc 		a default way to insert batch data in a database table
	* @param 1 		a_params
	* @return 		array
	* @ex usage
	EG 1.
		$a_add_user_roles_param = array();
		for( $i_counter = 0; $i_counter < count($_POST['chk_admin_create_user_roles']); $i_counter++ )
		{
			$a_add_user_roles_template = array();
			$a_add_user_roles_template['i_u_id'] = $a_add_user_result['i_insert_id'];
			$a_add_user_roles_template['i_urn_id'] = $_POST['chk_admin_create_user_roles'][$i_counter];
			array_push( $a_add_user_roles_param, $a_add_user_roles_template );
		}
		$a_add_user_roles = array();
		$a_add_user_roles['a_new_data'] = $a_add_user_roles_param;
		$a_add_user_roles['s_table_name'] = 'user_roles';
		$a_add_user_roles_result = $this->l_def_sql->create_batch_data( $a_add_user_roles );
		if( 	isset($a_add_user_roles_result) && !empty($a_add_user_roles_result) 
				&&	array_key_exists("i_sql_result", $a_add_user_roles_result)
				&& 	$a_add_user_roles_result["i_sql_result"] == 1 
		)	
	**/
	public function create_batch_data( $a_params = array() )
	{
		$a_result = array();
		if( 	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
			&& 	isset($a_params['a_new_data']) && !empty($a_params['a_new_data']) 
		)
		{
			$this->db->insert_batch( $a_params['s_table_name'], $a_params['a_new_data'] ); 
			$a_result['i_sql_result'] = 1;
		}
		return $a_result;
	}

/**ci_v3 basicblog {n} - model - m_defs - read_data */
	/**
	* read_data
	*
	* @desc 		a default way to read data in a database table
	* @param 1 		a_params
	* @return 		array
	* @ex usage
	EG 1.
		$a_u_query_where = array();
		$a_u_query_table_join = array();
		$a_u_query_order_by = array();
		$a_u_query_limit = array();
		$a_u_query_params = array();
		if( isset( $a_assoc_uri['status'] ) && !empty( $a_assoc_uri['status'] ) )
		{
			array_push( $a_u_query_where, array( 's_field' => 'users.i_usn_id', 'a_data' => $a_assoc_uri['status'] ) );
		}
		array_push( $a_u_query_table_join, array( 's_table_join_name' => 'user_status_names', 's_table_join_condition' => 'user_status_names.i_id = users.i_usn_id' ) );
		array_push( $a_u_query_order_by, array( 's_field' => $a_assoc_uri['sort'], 'a_data' => $a_assoc_uri['order'] ) );
		$a_u_query_limit = array('i_limit' => $a_assoc_uri['limit'], 'i_offset' => $a_assoc_uri['offset']);
		$a_u_query_params['a_where'] = $a_u_query_where;
		$a_u_query_params['a_order_by'] = $a_u_query_order_by;
		$a_u_query_params['a_limit'] = $a_u_query_limit;
		$a_u_query_params['a_table_join'] = $a_u_query_table_join;
		$a_u_query_params['s_table_fields'] = $this->m_def_table_fields->s_users_fields . ', ' . $this->m_def_table_fields->s_user_status_names_fields;
		$a_u_query_params['s_table_name'] = 'users';
		$a_user_result = $this->l_def_sql->read_data( $a_u_query_params );
		$a_u_query_params['b_count'] = true;
		$a_user_count_result = $this->l_def_sql->read_data( $a_u_query_params );
	EG 2.
		$a_user_roles_query_where = array();
		$a_user_roles_query_where_in = array();
		$a_user_roles_query_table_join = array();
		$a_user_roles_query_params = array();
		array_push( $a_user_roles_query_where_in, array( 's_field' => 'user_roles.i_u_id', 'a_data' => $a_showing_u_id ) );
		array_push( $a_user_roles_query_table_join, array( 's_table_join_name' => 'user_role_names', 's_table_join_condition' => 'user_role_names.i_id = user_roles.i_urn_id' ) );
		$a_user_roles_query_params['a_where_in'] = $a_user_roles_query_where_in;
		$a_user_roles_query_params['a_table_join'] = $a_user_roles_query_table_join;
		$a_user_roles_query_params['s_table_fields'] = $this->m_def_table_fields->s_user_roles_fields . ', ' . $this->m_def_table_fields->s_user_role_names_fields;
		$a_user_roles_query_params['s_table_name'] = 'user_roles';
		$a_user_roles_result = $this->l_def_sql->read_data( $a_user_roles_query_params );
	EG 3.
		$a_u_row_result = array();
		$a_u_query_where = array();
		$a_u_query_where_string = array();
		$a_u_query_limit = array();
		$a_u_query_params = array();
		array_push( $a_u_query_where, array( 's_field' => 'users.s_password', 'a_data' => $a_params['s_u_password'] ) );
		array_push( $a_u_query_where_string, "(users.s_email = '" . $a_params['s_u_email_or_username'] . "' OR users.s_username = '" . $a_params['s_u_email_or_username'] . "')" );
		$a_u_query_limit = array('i_limit' => 1, 'i_offset' => 0);
		$a_u_query_params['a_where'] = $a_u_query_where;
		$a_u_query_params['a_where_string'] = $a_u_query_where_string;
		$a_u_query_params['a_limit'] = $a_u_query_limit;
		$a_u_query_params['s_table_fields'] = $this->CI->m_def_table_fields->s_users_fields;
		$a_u_query_params['s_table_name'] = 'users';
		$a_u_result = $this->CI->l_def_sql->read_data( $a_u_query_params );
		if( isset($a_u_result) && !empty($a_u_result) )
		{ $a_u_row_result = $a_u_result[0]; }
	**/
	public function read_data( $a_params = array() )
	{
		$a_result = array();
		if( 
				isset($a_params['s_table_fields']) && !empty($a_params['s_table_fields']) 
			&&	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
		)
		{
			if( isset($a_params['a_where']) && !empty($a_params['a_where']) )
			{
				foreach( $a_params['a_where'] AS $a_where_details )
				{
					$this->db->where( $a_where_details['s_field'], $a_where_details['a_data'] );
				}
			}
			if( isset($a_params['a_where_in']) && !empty($a_params['a_where_in']) )
			{
				foreach( $a_params['a_where_in'] AS $a_where_in_details )
				{
					$this->db->where_in( $a_where_in_details['s_field'], $a_where_in_details['a_data'] );
				}
			}
			if( isset($a_params['a_where_string']) && !empty($a_params['a_where_string']) )
			{
				foreach( $a_params['a_where_string'] AS $a_where_string_details )
				{
					$this->db->where( $a_where_string_details );
				}
			}
			if( isset($a_params['b_count']) && !empty($a_params['b_count']) )
			{}
			else
			{
				if( isset($a_params['a_order_by']) && !empty($a_params['a_order_by']) )
				{
					foreach( $a_params['a_order_by'] AS $s_order_by_details )
					{
						$this->db->order_by( $s_order_by_details['s_field'], $s_order_by_details['a_data'] );
					}
				}
			}
			if( isset($a_params['b_count']) && !empty($a_params['b_count']) )
			{}
			else
			{
				if( isset($a_params['a_limit']) && !empty($a_params['a_limit']) )
				{
					$this->db->limit( $a_params['a_limit']['i_limit'], $a_params['a_limit']['i_offset']);
				}
			}
			$this->db->select( $a_params['s_table_fields'] );
			$this->db->from( $a_params['s_table_name'] );
			if( isset($a_params['a_table_join']) && !empty($a_params['a_table_join']) )
			{
				foreach( $a_params['a_table_join'] AS $a_table_join_details )
				{
					$this->db->join( $a_table_join_details['s_table_join_name'], $a_table_join_details['s_table_join_condition'] );
				}
			}
			$o_query_result = $this->db->get();
			/*
				$o_query_result = $this->db->get( $a_params['s_table_name'] );
				echo $this->db->last_query();
			*/
			if( isset($a_params['b_count']) && !empty($a_params['b_count']) )
			{
				$a_result['i_num_rows'] = 0;
				$a_result['i_num_rows'] = $o_query_result->num_rows();
			}
			else
			{
				$a_result = $o_query_result->result_array();
			}
		}
		return $a_result;
	}

/**ci_v3 basicblog {n} - model - m_defs - update_data */
	/**
	* update_data
	*
	* @desc 		a default way to update data in a database table
	* @param 1 		a_params
	* @return 		array
	* @ex usage
	EG 1.
		$a_update_u_query_where = array();
		$a_update_u_query_params = array();
		array_push( $a_update_u_query_where, array( 's_field' => 'users.i_id', 'a_data' => $a_user_details['i_u_id'] ) );
		$a_update_data = array();
		$a_update_data['s_email'] = $_POST['txt_account_update_profile_email'];
		$a_update_data['s_username'] = $_POST['txt_account_update_profile_username'];
		$a_update_data['s_firstname'] = $_POST['txt_account_update_profile_firstname'];
		$a_update_data['s_lastname'] = $_POST['txt_account_update_profile_lastname'];
		$a_update_u_query_params['a_where'] = $a_update_u_query_where;
		$a_update_u_query_params['a_update_data'] = $a_update_data;
		$a_update_u_query_params['s_table_name'] = 'users';
		$a_update_u_result = $this->l_def_sql->update_data( $a_update_u_query_params );
		if( 	isset($a_update_u_result) && !empty($a_update_u_result) 
			&&	array_key_exists("i_sql_result", $a_update_u_result)
			&& 	$a_update_u_result["i_sql_result"] == 1 
		)	
	**/
	public function update_data( $a_params = array() )
	{
		$a_result = array();
		if( 
				isset($a_params['a_update_data']) && !empty($a_params['a_update_data']) 
			&&	isset($a_params['a_where']) && !empty($a_params['a_where']) 
			&&	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
		)
		{
			if( isset($a_params['a_where']) && !empty($a_params['a_where']) )
			{
				foreach( $a_params['a_where'] AS $a_where_details )
				{
					$this->db->where( $a_where_details['s_field'], $a_where_details['a_data'] );
				}
			}
			$this->db->update( $a_params['s_table_name'] , $a_params['a_update_data'] ); 
			$a_result['i_sql_result'] = 1;
			
		}
		return $a_result;
	}

/**ci_v3 basicblog {n} - model - m_defs - delete_data */
	/**
	* delete_data
	*
	* @desc 		a default way to delete data in a database table
	* @param 1 		a_params
	* @return 		array
	* @ex usage
	EG1
		$a_delete_user_status_names_query_where = array();
		$a_delete_user_status_names_query_params = array();
		array_push( $a_delete_user_status_names_query_where, array( 's_field' => 'user_status_names.i_id', 'a_data' => $a_assoc_uri['user_status_name_id'] ) );
		$a_delete_user_status_names_query_params['a_where'] = $a_delete_user_status_names_query_where;
		$a_delete_user_status_names_query_params['s_table_name'] = 'user_status_names';
		$a_delete_user_status_names_result = $this->l_def_sql->delete_data( $a_delete_user_status_names_query_params );	
		if( 	isset($a_delete_user_status_names_result) && !empty($a_delete_user_status_names_result) 
		&&	array_key_exists("i_sql_result", $a_delete_user_status_names_result)
		&& 	$a_delete_user_status_names_result["i_sql_result"] == 1 
		)
	**/
	public function delete_data( $a_params = array() )
	{
		$a_result = array();
		if( 
				isset($a_params['a_where']) && !empty($a_params['a_where']) 
			&&	isset($a_params['s_table_name']) && !empty($a_params['s_table_name']) 
		)
		{
			foreach( $a_params['a_where'] AS $a_where_details )
			{
				$this->db->where( $a_where_details['s_field'], $a_where_details['a_data'] );
			}
			$i_result = $this->db->delete( $a_params['s_table_name'] ); 
			$a_result['i_sql_result'] = $i_result;
		}
		return $a_result;
	}

/**ci_v3 basicblog {n} - controller - C_users - construct */
	public function __construct()
	{
		parent::__construct();
	}
	
/**ci_v3 basicblog {n} - controller - C_users - register_form */
	public function register_form()
	{
		$a_form_notice = array();
		$a_site_response_error = array();
		$a_site_response_info = array();

		$this->load->model('m_defs');
		$this->load->library('form_validation');
		$this->load->helper(array('form', 'security'));

		$a_user_details = $this->session->userdata('a_user_details');
		if( !empty($a_user_details) )
		{
			redirect( base_url() . 'user/logout', 'refresh');
		}

		if( isset($_POST) && !empty($_POST) )
		{
			$this->form_validation->set_rules('txt_user_registration_username', 'Username', 'trim|required|min_length[5]|max_length[12]|xss_clean|is_unique[users.s_username]');
			$this->form_validation->set_rules('txt_user_registration_email', 'Email', 'trim|required|valid_email|xss_clean|is_unique[users.s_email]');
			$this->form_validation->set_rules('txt_user_registration_password', 'Password', 'trim|required|md5|xss_clean');
			if ($this->form_validation->run() == FALSE)
			{
				$a_form_notice['s_txt_user_registration_username_error'] = form_error('txt_user_registration_username', ' ', ' ');
				if( isset($a_form_notice['s_txt_user_registration_username_error']) && !empty($a_form_notice['s_txt_user_registration_username_error']) )
				{
					array_push( $a_site_response_error, $a_form_notice['s_txt_user_registration_username_error'] );
				}
				$a_form_notice['s_txt_user_registration_email_error'] = form_error('txt_user_registration_email', ' ', ' ');
				if( isset($a_form_notice['s_txt_user_registration_email_error']) && !empty($a_form_notice['s_txt_user_registration_email_error']) )
				{
					array_push( $a_site_response_error, $a_form_notice['s_txt_user_registration_email_error'] );
				}
				$a_form_notice['s_txt_user_registration_password_error'] = form_error('txt_user_registration_password', ' ', ' ');
				if( isset($a_form_notice['s_txt_user_registration_password_error']) && !empty($a_form_notice['s_txt_user_registration_password_error']) )
				{
					array_push( $a_site_response_error, $a_form_notice['s_txt_user_registration_password_error'] );
				}
				$a_form_notice['a_site_response_error'] = $a_site_response_error;
			}
			else
			{
				$s_unique_key = md5( ( strtotime('now') . $_POST['txt_user_registration_username'] ) );
				$a_new_data = array();
				$a_new_data['s_date_registration'] = date('Y-m-d H:i:s');
				$a_new_data['s_email'] = $_POST['txt_user_registration_email'];
				$a_new_data['s_username'] = $_POST['txt_user_registration_username']; 
				$a_new_data['s_password'] = $_POST['txt_user_registration_password'];
				$a_new_data['s_unique_key'] = $s_unique_key;
				$a_new_data['i_usn_id'] = 1;
				$a_add_user_result = array();
				$a_add_user_params['s_table_name'] = 'users';
				$a_add_user_params['a_new_data'] = $a_new_data;
				$a_add_user_result = $this->m_defs->create_data( $a_add_user_params );
				if( 	isset($a_add_user_result) && !empty($a_add_user_result) 
					&&	array_key_exists("i_sql_result", $a_add_user_result)
					&& 	$a_add_user_result["i_sql_result"] == 1 
				)
				{
					array_push( $a_site_response_info, 'Successful Registration. You can now login' );
					$a_form_notice['a_site_response_info'] = $a_site_response_info;
				}
				else
				{
					array_push( $a_site_response_info, 'Unsuccessful Registration. Please Contact Administrator' );
					$a_form_notice['a_site_response_info'] = $a_site_response_info;
				}
			}
		}
		$a_view_data = array();
		$a_view_data['a_form_notice'] = $a_form_notice;
		$this->load->view('v_users_register_form', $a_view_data);
	}

/**ci_v3 basicblog {n} - controller - C_users - login_form */
	public function login_form()
	{
		$a_form_notice = array();
		$a_site_response_error = array();
		$a_site_response_info = array();

		$this->load->model('m_defs');
		$this->load->library('l_user');
		$this->load->library('form_validation');
		$this->load->helper(array('form', 'security'));

		$a_user_details = $this->session->userdata('a_user_details');
		if( !empty($a_user_details) )
		{
			redirect( base_url() . 'user/logout', 'refresh');
		}

		if( isset($_POST) && !empty($_POST) )
		{
			$this->form_validation->set_rules('txt_user_login_emailorusername', 'Email or Username', 'trim|required|xss_clean');
			$this->form_validation->set_rules('txt_user_login_password', 'Password', 'trim|required|md5|xss_clean');
			if ($this->form_validation->run() == FALSE)
			{
				$a_form_notice['s_txt_user_login_emailorusername_error'] = form_error('txt_user_login_emailorusername', ' ', ' ');
				if( isset($a_form_notice['s_txt_user_login_emailorusername_error']) && !empty($a_form_notice['s_txt_user_login_emailorusername_error']) )
				{
					array_push( $a_site_response_error, $a_form_notice['s_txt_user_login_emailorusername_error'] );
				}
				$a_form_notice['s_txt_user_login_password_error'] = form_error('txt_user_login_password', ' ', ' ');
				if( isset($a_form_notice['s_txt_user_login_password_error']) && !empty($a_form_notice['s_txt_user_login_password_error']) )
				{
					array_push( $a_site_response_error, $a_form_notice['s_txt_user_login_password_error'] );
				}
				$a_form_notice['a_site_response_error'] = $a_site_response_error;
			}
			else
			{
				$a_login_params = array();
				$a_login_params['s_u_email_or_username'] = $_POST['txt_user_login_emailorusername'];
				$a_login_params['s_u_password'] = $_POST['txt_user_login_password'];
				$a_account_login_result = array();
				$a_account_login_result = $this->l_user->login( $a_login_params );
				if( isset($a_account_login_result) && !empty($a_account_login_result) && array_key_exists("i_result", $a_account_login_result) )
				{
					if( $a_account_login_result['i_result'] == 1 )
					{
						redirect( base_url(), 'refresh');
					}
					else
					{
						if( isset($a_account_login_result['s_message_status']) && !empty($a_account_login_result['s_message_status']) 
							&& $a_account_login_result['s_message_status'] == 'info'
						)
						{
							array_push( $a_site_response_info, $a_account_login_result['s_message_notice'] );
							$a_form_notice['a_site_response_info'] = $a_site_response_info;
						}
						elseif( isset($a_account_login_result['s_message_status']) && !empty($a_account_login_result['s_message_status']) 
							&& $a_account_login_result['s_message_status'] == 'error'
						)
						{
							array_push( $a_site_response_error, $a_account_login_result['s_message_notice'] );
							$a_form_notice['a_site_response_error'] = $a_site_response_error;
						}
					}
				}
				else
				{
					array_push( $a_site_response_info, 'Unable to Login. Please Contact Administrator' );
					$a_form_notice['a_site_response_info'] = $a_site_response_info;
				}
			}
		}
		$a_view_data = array();
		$a_view_data['a_form_notice'] = $a_form_notice;
		$this->load->view('v_users_login_form', $a_view_data);
	}

/**ci_v3 basicblog {n} - controller - C_users - logout */
	public function logout()
	{
		$this->session->sess_destroy();
		redirect( base_url(), 'refresh');
	}

/**ci_v3 basicblog {n} - controller - C_posts - index */
	public function index( $s_slug = '' )
	{
		$a_form_notice = array();
		$a_site_response_error = array();
		$a_site_response_info = array();

		$this->load->model('m_posts');
		$this->load->model('m_post_comments');
		$this->load->model('m_defs');
		$this->load->library('form_validation');
		$this->load->helper(array('form', 'security'));

		if( !isset($s_slug) || empty($s_slug) )
		{ redirect( base_url() ); }

		/*
			Get posts
		*/
		$a_posts_query_where = array();
		$a_posts_query_limit = array();
		$a_posts_query_params = array();
		array_push( $a_posts_query_where, array( 's_field' => 'posts.s_slug', 'a_data' => $s_slug ) );
		$a_posts_query_limit = array('i_limit' => 1, 'i_offset' => 0);
		$a_posts_query_params['a_where'] = $a_posts_query_where;
		$a_posts_query_params['a_limit'] = $a_posts_query_limit;
		$a_posts_query_params['s_table_fields'] = $this->m_posts->s_posts_fields;
		$a_posts_query_params['s_table_name'] = 'posts';
		$a_posts_result = $this->m_defs->read_data( $a_posts_query_params );
		$a_post_details = array();
		if( isset($a_posts_result[0]) && !empty($a_posts_result[0]) )
		{
			$a_post_details = $a_posts_result[0];
		}
		
		/*
			Get posts comments
		*/
		$a_post_comment_query_where = array();
		$a_post_comment_query_order_by = array();
		$a_post_comment_query_params = array();
		array_push( $a_post_comment_query_where, array( 's_field' => 'post_comments.i_p_id', 'a_data' => $a_post_details['i_p_id'] ) );
		array_push( $a_post_comment_query_order_by, array( 's_field' => 'post_comments.s_date_registration', 'a_data' => 'DESC' ) );
		$a_post_comment_query_params['a_where'] = $a_post_comment_query_where;
		$a_post_comment_query_params['a_order_by'] = $a_post_comment_query_order_by;
		$a_post_comment_query_params['s_table_fields'] = $this->m_post_comments->s_post_comments_fields;
		$a_post_comment_query_params['s_table_name'] = 'post_comments';
		$a_post_comments = array();
		$a_post_comment_result = $this->m_defs->read_data( $a_post_comment_query_params );
		$a_post_comments = $a_post_comment_result;

		if( isset($_POST) && !empty($_POST) )
		{
			$this->form_validation->set_rules('txt_post_comment_create_content', 'Comment', 'trim|required|min_length[5]|max_length[255]|xss_clean');
			
			if ($this->form_validation->run() == FALSE)
			{
				$a_form_notice['s_txt_post_comment_create_content_error'] = form_error('txt_post_comment_create_content', ' ', ' ');
				if( isset($a_form_notice['s_txt_post_comment_create_content_error']) && !empty($a_form_notice['s_txt_post_comment_create_content_error']) )
				{
					array_push( $a_site_response_error, $a_form_notice['s_txt_post_comment_create_content_error'] );
				}
				$a_form_notice['a_site_response_error'] = $a_site_response_error;
			}
			else
			{
				$a_user_details = $this->session->userdata('a_user_details');
				if( !isset($a_user_details) || empty($a_user_details) )
				{ redirect( base_url() . 'user/logout', 'refresh'); }

				$a_new_data = array();
				$a_new_data['i_p_id'] = $a_post_details['i_p_id'];
				$a_new_data['i_u_id'] = $a_user_details['i_u_id'];
				$a_new_data['s_date_registration'] = date('Y-m-d H:i:s');
				$a_new_data['s_content'] = $_POST['txt_post_comment_create_content'];
				$a_new_data['i_pcsn_id'] = 1;
				
				$a_add_post_comment_result = array();
				$a_add_post_comment_params['s_table_name'] = 'post_comments';
				$a_add_post_comment_params['a_new_data'] = $a_new_data;
				
				$a_add_post_comment_result = $this->m_defs->create_data( $a_add_post_comment_params );
				
				if( 	isset($a_add_post_comment_result) && !empty($a_add_post_comment_result) 
					&&	array_key_exists("i_sql_result", $a_add_post_comment_result)
					&& 	$a_add_post_comment_result["i_sql_result"] == 1 
				)
				{
					array_push( $a_site_response_info, 'Comment Added' );
					$a_form_notice['a_site_response_info'] = $a_site_response_info;
				}
				else
				{
					array_push( $a_site_response_info, 'Comment NOT Added. Please Contact Administrator' );
					$a_form_notice['a_site_response_info'] = $a_site_response_info;
				}
			}
		}

		$a_view_data = array();
		$a_view_data['a_form_notice'] = $a_form_notice;
		$a_view_data['a_post_details'] = $a_post_details;
		$a_view_data['a_post_comments'] = $a_post_comments;
		$this->load->view('v_post', $a_view_data);
	}

/**ci_v3 basicblog {n} - controller - C_posts - create_form */
	public function create_form()
	{
		$a_form_notice = array();
		$a_site_response_error = array();
		$a_site_response_info = array();

		$this->load->model('m_defs');
		$this->load->library('form_validation');
		$this->load->helper(array('form', 'security'));

		$a_user_details = $this->session->userdata('a_user_details');
		if( !isset($a_user_details) || empty($a_user_details) )
		{ redirect( base_url() . 'user/logout', 'refresh'); }
		
		if( isset($_POST) && !empty($_POST) )
		{
			$this->form_validation->set_rules('txt_post_create_title', 'Title', 'trim|required|min_length[5]|max_length[55]|xss_clean|is_unique[posts.s_title]');
			$this->form_validation->set_rules('txt_post_create_content', 'Content', 'trim|required|xss_clean');
			if ($this->form_validation->run() == FALSE)
			{
				$a_form_notice['s_txt_post_create_title_error'] = form_error('txt_post_create_title', ' ', ' ');
				if( isset($a_form_notice['s_txt_post_create_title_error']) && !empty($a_form_notice['s_txt_post_create_title_error']) )
				{
					array_push( $a_site_response_error, $a_form_notice['s_txt_post_create_title_error'] );
				}
				$a_form_notice['s_txt_post_create_content_error'] = form_error('txt_post_create_content', ' ', ' ');
				if( isset($a_form_notice['s_txt_post_create_content_error']) && !empty($a_form_notice['s_txt_post_create_content_error']) )
				{
					array_push( $a_site_response_error, $a_form_notice['s_txt_post_create_content_error'] );
				}
				$a_form_notice['a_site_response_error'] = $a_site_response_error;
			}
			else
			{
				$s_slug = $_POST['txt_post_create_title'];
				// replace non letter or digits by -
				$s_slug = preg_replace('~[^\\pL\d]+~u', '-', $s_slug);
				// trim
				$s_slug = trim($s_slug, '-');
				// transliterate
				$s_slug = iconv('utf-8', 'us-ascii//TRANSLIT', $s_slug);
				// lowercase
				$s_slug = strtolower($s_slug);
				// remove unwanted characters
				$s_slug = preg_replace('~[^-\w]+~', '', $s_slug);
				
				$a_new_data = array();
				$a_new_data['i_u_id'] = $a_user_details['i_u_id'];
				$a_new_data['s_date_registration'] = date('Y-m-d H:i:s');
				$a_new_data['s_title'] = $_POST['txt_post_create_title'];
				$a_new_data['s_slug'] = $s_slug; 
				$a_new_data['s_content'] = $_POST['txt_post_create_content'];
				$a_new_data['i_psn_id'] = 1;
				
				$a_add_post_result = array();
				$a_add_user_params['s_table_name'] = 'posts';
				$a_add_user_params['a_new_data'] = $a_new_data;
				
				$a_add_post_result = $this->m_defs->create_data( $a_add_user_params );
				
				if( 	isset($a_add_post_result) && !empty($a_add_post_result) 
					&&	array_key_exists("i_sql_result", $a_add_post_result)
					&& 	$a_add_post_result["i_sql_result"] == 1 
				)
				{
					array_push( $a_site_response_info, 'Post Added Successfully' );
					$a_form_notice['a_site_response_info'] = $a_site_response_info;
				}
				else
				{
					array_push( $a_site_response_info, 'Post NOT Added. Please Contact Administrator' );
					$a_form_notice['a_site_response_info'] = $a_site_response_info;
				}
			}
		}
		$a_view_data = array();
		$a_view_data['a_form_notice'] = $a_form_notice;
		$this->load->view('v_posts_create_form', $a_view_data);
	}

/**ci_v3 basicblog {n} - controller - C_posts - read_all */
	public function read_all()
	{
		$a_form_notice = array();
		$a_site_response_error = array();
		$a_site_response_info = array();

		$this->load->model('m_defs');
		$this->load->model('m_posts');
		$this->load->library('form_validation');
		$this->load->library('pagination');
		$this->load->helper(array('form', 'security'));

		$a_expected_uri = array('limit', 'offset', 'sort', 'order', 'search');
		$a_assoc_uri = $this->uri->uri_to_assoc(3, $a_expected_uri);

		if( !isset($a_assoc_uri['limit']) || empty($a_assoc_uri['limit']) )
		{ $a_assoc_uri['limit'] = 2; }
		if( !isset($a_assoc_uri['offset']) || empty($a_assoc_uri['offset']) )
		{ $a_assoc_uri['offset'] = 0; }
		if( !isset($a_assoc_uri['sort']) || empty($a_assoc_uri['sort']) )
		{ $a_assoc_uri['sort'] = 's_date_registration'; }
		if( !isset($a_assoc_uri['order']) || empty($a_assoc_uri['order']) )
		{ $a_assoc_uri['order'] = 'desc'; }
		if( isset($_POST['txt_post_search_title']) && !empty($_POST['txt_post_search_title']) )
		{ $a_assoc_uri['search'] = $_POST['txt_post_search_title']; }
		if( !isset($a_assoc_uri['search']) || empty($a_assoc_uri['search']) )
		{ $a_assoc_uri['search'] = '-'; }

		$a_posts_query_where = array();
		$a_posts_query_where_string = array();
		$a_posts_query_order_by = array();
		$a_posts_query_limit = array();
		$a_posts_query_params = array();
		array_push( $a_posts_query_where, array( 's_field' => 'posts.i_psn_id', 'a_data' => 1 ) );
		if( isset($a_assoc_uri['search']) && !empty($a_assoc_uri['search']) && $a_assoc_uri['search'] != '-' )
		{
			array_push( $a_posts_query_where_string, "(posts.s_title LIKE '%" . $a_assoc_uri['search'] . "%' OR posts.s_content LIKE '%" . $a_assoc_uri['search'] . "%')" );
		}
		array_push( $a_posts_query_order_by, array( 's_field' => $a_assoc_uri['sort'], 'a_data' => $a_assoc_uri['order'] ) );
		$a_posts_query_limit = array('i_limit' => $a_assoc_uri['limit'], 'i_offset' => $a_assoc_uri['offset']);
		$a_posts_query_params['a_where'] = $a_posts_query_where;
		$a_posts_query_params['a_where_string'] = $a_posts_query_where_string;
		$a_posts_query_params['a_order_by'] = $a_posts_query_order_by;
		$a_posts_query_params['a_limit'] = $a_posts_query_limit;
		$a_posts_query_params['s_table_fields'] = $this->m_posts->s_posts_fields;
		$a_posts_query_params['s_table_name'] = 'posts';
		
		$a_post_results = $this->m_defs->read_data( $a_posts_query_params );
		$a_posts_query_params['b_count'] = true;
		$a_post_count_result = $this->m_defs->read_data( $a_posts_query_params );
		
		$i_page_uri_segment = 12;
		$a_pagination_config['base_url'] = base_url() . 'post/read_all/limit/' .$a_assoc_uri['limit']. '/order/' .$a_assoc_uri['order']. '/sort/' .$a_assoc_uri['sort']. '/search/' .$a_assoc_uri['search']. '/offset/';
		$a_pagination_config['total_rows'] = $a_post_count_result['i_num_rows'];
		$a_pagination_config['per_page'] = $a_assoc_uri['limit'];
		$a_pagination_config['uri_segment'] = $i_page_uri_segment;
		$a_pagination_config['num_links'] = 5;
		$a_pagination_config['first_link'] = false;
		$a_pagination_config['last_link'] = false;
		$a_pagination_config['num_tag_open'] = '<li>';
		$a_pagination_config['num_tag_close'] = '</li>';
		$a_pagination_config['cur_tag_open'] = '<li class="clsli_pageactive_1"><a href="#" onclick="return false;">';
		$a_pagination_config['cur_tag_close'] = '</a></li>';
		$a_pagination_config['next_link'] = 'Next Page';
		$a_pagination_config['next_tag_open'] = '<li>';
		$a_pagination_config['next_tag_close'] = '</li>';
		$a_pagination_config['prev_link'] = 'Prev Page';
		$a_pagination_config['prev_tag_open'] = '<li>';
		$a_pagination_config['prev_tag_close'] = '</li>';
		$a_pagination_config['full_tag_open'] = '<ul>';
		$a_pagination_config['full_tag_close'] = '</ul>';
		$this->pagination->initialize($a_pagination_config); 
		$s_page_links_pagination = $this->pagination->create_links();
		
		$a_view_data = array();
		$a_view_data['a_assoc_uri'] = $a_assoc_uri;
		$a_view_data['a_post_results'] = $a_post_results;
		$a_view_data['a_post_count_result'] = $a_post_count_result;
		$a_view_data['s_page_links_pagination'] = $s_page_links_pagination;
		
		$a_view_data['a_form_notice'] = $a_form_notice;
		$this->load->view('v_posts_read_all', $a_view_data);
	}

/**ci_v3 basicblog {n} - controller - C_home - index */
	public function index()
	{
		$this->load->model('m_posts');
		$this->load->model('m_defs');

		/*
			Get posts
		*/
		$a_posts_query_where = array();
		$a_posts_query_order_by = array();
		$a_posts_query_limit = array();
		$a_posts_query_params = array();
		array_push( $a_posts_query_where, array( 's_field' => 'posts.i_psn_id', 'a_data' => 1 ) );
		array_push( $a_posts_query_order_by, array( 's_field' => 'posts.s_date_registration', 'a_data' => 'DESC' ) );
		$a_posts_query_limit = array('i_limit' => 10, 'i_offset' => 0);
		$a_posts_query_params['a_where'] = $a_posts_query_where;
		$a_posts_query_params['a_order_by'] = $a_posts_query_order_by;
		$a_posts_query_params['a_limit'] = $a_posts_query_limit;
		$a_posts_query_params['s_table_fields'] = $this->m_posts->s_posts_fields;
		$a_posts_query_params['s_table_name'] = 'posts';
		$a_posts_result = $this->m_defs->read_data( $a_posts_query_params );

		$a_view_data = array();
		$a_view_data['a_posts_result'] = $a_posts_result;
		$this->load->view('v_home', $a_view_data);
	}

/**ci_v3 basicblog {n} - view - v_home */
		<body>
			<header>
				<h1>
					<a href="<?php echo base_url(); ?>">
						Basic Blog
					</a>
				</h1>
				<p>
					Hello, 
					<?php
						$a_user_details = $this->session->userdata('a_user_details');
						if( isset($a_user_details['s_u_username']) && !empty($a_user_details['s_u_username']) ):
							echo $a_user_details['s_u_username'] .'.';
					?>
							<br/><a href="<?php echo base_url(); ?>user/logout">Logout</a>
							<br/><a href="<?php echo base_url(); ?>post/create_form">Create Post</a>
							<br/><a href="<?php echo base_url(); ?>post/read_all">Search Post</a>
					<?php
						else:
					?>
							Guest. Kindly
							<a href="<?php echo base_url(); ?>user/login_form">
								Login
							</a>
							or 
							<a href="<?php echo base_url(); ?>user/register_form">
								Register
							</a>
					<?php
						endif;
					?>
				</p>
			</header>
			<div>
				<section>
					<header>
						<h2>
							Recent Posts
						</h2>
					</header>
					<?php
						if( isset($a_posts_result) && !empty($a_posts_result) ):
					?>
						<article>
						<?php
							foreach( $a_posts_result AS $a_post_details ):
						?>
							<?php
								if(isset($a_post_details['s_p_title']) && !empty($a_post_details['s_p_title'])):
							?>
							<h3>
								<a href="<?php echo base_url(); ?>post/<?php echo $a_post_details['s_p_slug']; ?>">
									<?php echo $a_post_details['s_p_title']; ?>
								</a>
							</h3>
							<?php
								endif;
							?>
							<?php
								if(isset($a_post_details['s_p_content']) && !empty($a_post_details['s_p_content'])):
							?>
							<p>
								<?php echo $a_post_details['s_p_content']; ?>
							</p>
							<?php
								endif;
							?>
						<?php
							endforeach;
						?>
						</article>
					<?php
						else:
					?>
						<p>
							No post recorded yet.
						</p>
					<?php
						endif;
					?>
				</section>
			</div>
			<footer>
			</footer>
		</body>
	</html>

/**ci_v3 basicblog {n} - view - v_post */
		<body>
			<header>
				<h1>
					<a href="<?php echo base_url(); ?>">
						Basic Blog
					</a>
				</h1>
				<p>
					Hello, 
					<?php
						$a_user_details = $this->session->userdata('a_user_details');
						if( isset($a_user_details['s_u_username']) && !empty($a_user_details['s_u_username']) ):
							echo $a_user_details['s_u_username'] .'.';
					?>
							<br/><a href="<?php echo base_url(); ?>user/logout">Logout</a>
							<br/><a href="<?php echo base_url(); ?>post/create_form">Create Post</a>
							<br/><a href="<?php echo base_url(); ?>post/read_all">Search Post</a>
					<?php
						else:
					?>
							Guest. Kindly
							<a href="<?php echo base_url(); ?>user/login_form">
								Login
							</a>
							or 
							<a href="<?php echo base_url(); ?>user/register_form">
								Register
							</a>
					<?php
						endif;
					?>
				</p>
			</header>
			<div>
				<section>
					<header>
						<h2>
							Post
						</h2>
					</header>
					<?php
						if( isset($a_post_details) && !empty($a_post_details) ):
					?>
						<article>

							<?php
								if(isset($a_post_details['s_p_title']) && !empty($a_post_details['s_p_title'])):
							?>
							<h3>
								<a href="<?php echo base_url(); ?>post/<?php echo $a_post_details['s_p_slug']; ?>">
									<?php echo $a_post_details['s_p_title']; ?>
								</a>
							</h3>
							<?php
								endif;
							?>
							<?php
								if(isset($a_post_details['s_p_content']) && !empty($a_post_details['s_p_content'])):
							?>
							<p>
								<?php echo $a_post_details['s_p_content']; ?>
							</p>
							<?php
								endif;
							?>
						</article>
						<section>
							<header>
								<h2>
									Add Comment
								</h2>
							</header>
							<form id="frm_post_comment_create" name="frm_post_comment_create" action="<?php echo base_url(); ?>post/<?php echo $a_post_details['s_p_slug'] ?>" method="post" >
								<label for="txt_post_comment_create_content">
									Comment:
								</label>
								<textarea id="txt_post_comment_create_content" name="txt_post_comment_create_content"></textarea>
								<?php if( isset($a_form_notice['s_txt_post_comment_create_content_error']) && !empty($a_form_notice['s_txt_post_comment_create_content_error']) ) : ?>
									<p><?php echo $a_form_notice['s_txt_post_comment_create_content_error']; ?></p>
								<?php endif; ?>
								<br/>
								<input name="btn_post_comment_create" type="submit" value="Post" />
								<br/>
								<?php if( isset($a_form_notice['a_site_response_info']) && !empty($a_form_notice['a_site_response_info']) ) : ?>
									<ul>
									<?php
										foreach( $a_form_notice['a_site_response_info'] AS $s_site_response_info ):
									?>
										<li>
											<?php
												echo $s_site_response_info;
											?>
										</li>
									<?php
										endforeach;
									?>
									</ul>
								<?php endif; ?>	
							</form>
						</section>
						<section>
							<header>
								<h2>
									Comments
								</h2>
							</header>
							<?php
								if( isset($a_post_comments) && !empty($a_post_comments) ):
									foreach( $a_post_comments AS $a_post_details ):
							?>
									<div>
										comment on 
										<?php echo $a_post_details['s_pc_date_registration']; ?>
										<br/>
										<?php echo $a_post_details['s_pc_content']; ?>
									</div>
							<?php
									endforeach;
								else:
							?>
								<p>No comments yet.</p>
							<?php
								endif;
							?>
						</section>
					<?php
						else:
					?>
						<p>
							Post NOT found.
						</p>
					<?php
						endif;
					?>
				</section>
			</div>
			<footer>
			</footer>
		</body>
	</html>

/**ci_v3 basicblog {n} - view - v_posts_create_form */
		<body>
			<header>
				<h1>
					<a href="<?php echo base_url(); ?>">
						Basic Blog
					</a>
				</h1>
				<p>
					Hello, 
					<?php
						$a_user_details = $this->session->userdata('a_user_details');
						if( isset($a_user_details['s_u_username']) && !empty($a_user_details['s_u_username']) ):
							echo $a_user_details['s_u_username'] .'.';
					?>
							<br/><a href="<?php echo base_url(); ?>user/logout">Logout</a>
							<br/><a href="<?php echo base_url(); ?>post/create_form">Create Post</a>
							<br/><a href="<?php echo base_url(); ?>post/read_all">Search Post</a>
					<?php
						else:
					?>
							Guest. Kindly
							<a href="<?php echo base_url(); ?>user/login_form">
								Login
							</a>
							or 
							<a href="<?php echo base_url(); ?>user/register_form">
								Register
							</a>
					<?php
						endif;
					?>
				</p>
			</header>
			<div>
				<section>
					<header>
						<h2>
							Create Post Form
						</h2>
					</header>
					<form id="frm_post_create" name="frm_post_create" action="<?php echo base_url(); ?>post/create_form" method="post">
						
						
						<label for="txt_post_create_title">
							Title:
						</label>
						<input type="text" id="txt_post_create_title" name="txt_post_create_title" />
						<?php if( isset($a_form_notice['s_txt_post_create_title_error']) && !empty($a_form_notice['s_txt_post_create_title_error']) ) : ?>
							<p><?php echo $a_form_notice['s_txt_post_create_title_error']; ?></p>
						<?php endif; ?>
						<br/>
						<label for="txt_post_create_content">
							Content:
						</label>
						<textarea id="txt_post_create_content" name="txt_post_create_content"></textarea>
						<?php if( isset($a_form_notice['s_txt_post_create_content_error']) && !empty($a_form_notice['s_txt_post_create_content_error']) ) : ?>
							<p><?php echo $a_form_notice['s_txt_post_create_content_error']; ?></p>
						<?php endif; ?>
						<br/>
						<input type="submit" value="Post" />
						<br/>
						<?php if( isset($a_form_notice['a_site_response_info']) && !empty($a_form_notice['a_site_response_info']) ) : ?>
							<ul>
							<?php
								foreach( $a_form_notice['a_site_response_info'] AS $s_site_response_info ):
							?>
								<li>
									<?php
										echo $s_site_response_info;
									?>
								</li>
							<?php
								endforeach;
							?>
							</ul>
						<?php endif; ?>	
					</form>
				</section>
			</div>
			<footer>
			</footer>
		</body>
	</html>

/**ci_v3 basicblog {n} - view - v_posts_read_all */
		<body>
			<header>
				<h1>
					<a href="<?php echo base_url(); ?>">
						Basic Blog
					</a>
				</h1>
				<p>
					Hello, 
					<?php
						$a_user_details = $this->session->userdata('a_user_details');
						if( isset($a_user_details['s_u_username']) && !empty($a_user_details['s_u_username']) ):
							echo $a_user_details['s_u_username'] .'.';
					?>
							<br/><a href="<?php echo base_url(); ?>user/logout">Logout</a>
							<br/><a href="<?php echo base_url(); ?>post/create_form">Create Post</a>
							<br/><a href="<?php echo base_url(); ?>post/read_all">Search Post</a>
					<?php
						else:
					?>
							Guest. Kindly
							<a href="<?php echo base_url(); ?>user/login_form">
								Login
							</a>
							or 
							<a href="<?php echo base_url(); ?>user/register_form">
								Register
							</a>
					<?php
						endif;
					?>
				</p>
			</header>
			<div>
				<section>
					<header>
						<h2>
							Browse Posts
						</h2>
					</header>
					<form id="frm_post_search" name="frm_post_search" action="<?php echo base_url(); ?>post/read_all" method="post">
						<label for="txt_user_registration_username">
							Title:
						</label>
						<input type="text" id="txt_post_search_title" name="txt_post_search_title" />
						<?php if( isset($a_form_notice['s_txt_post_search_title_error']) && !empty($a_form_notice['s_txt_post_search_title_error']) ) : ?>
							<p><?php echo $a_form_notice['s_txt_post_search_title_error']; ?></p>
						<?php endif; ?>
						<br/>
						<input type="submit" value="Search" />
						<br/>
						<?php if( isset($a_form_notice['a_site_response_info']) && !empty($a_form_notice['a_site_response_info']) ) : ?>
							<ul>
							<?php
								foreach( $a_form_notice['a_site_response_info'] AS $s_site_response_info ):
							?>
								<li>
									<?php
										echo $s_site_response_info;
									?>
								</li>
							<?php
								endforeach;
							?>
							</ul>
						<?php endif; ?>	
					</form>
				</section>
				
				<section>
					<header>
						Posts
					</header>
					<?php
						if(isset($a_post_results) && !empty($a_post_results)) :
							foreach( $a_post_results AS $a_post_details ):
					?>
							<div>
								<h3>
									<a href="<?php echo base_url(); ?>post/<?php echo $a_post_details['s_p_slug']; ?>">
										<?php
											echo $a_post_details['s_p_title'];
										?>
									</a>
								</h3>
								<p>
									<?php
										echo $a_post_details['s_p_content'];
									?>
								</p>
							</div>
					<?php
							endforeach;
						endif;
					?>
					<nav>
						<?php
							if( isset($s_page_links_pagination) && !empty($s_page_links_pagination) )
							{
								echo $s_page_links_pagination;
							}
						?>
					</nav>
				</section>
			</div>
			<footer>
			</footer>
		</body>
	</html>

/**ci_v3 basicblog {n} - view - v_users_login_form */
		<body>
			<header>
				<h1>
					<a href="<?php echo base_url(); ?>">
						Basic Blog
					</a>
				</h1>
				<p>
					Hello, 
					<?php
						$a_user_details = $this->session->userdata('a_user_details');
						if( isset($a_user_details['s_u_username']) && !empty($a_user_details['s_u_username']) ):
							echo $a_user_details['s_u_username'] .'.';
					?>
							<br/><a href="<?php echo base_url(); ?>user/logout">Logout</a>
							<br/><a href="<?php echo base_url(); ?>post/create_form">Create Post</a>
							<br/><a href="<?php echo base_url(); ?>post/read_all">Search Post</a>
					<?php
						else:
					?>
							Guest. Kindly
							<a href="<?php echo base_url(); ?>user/login_form">
								Login
							</a>
							or 
							<a href="<?php echo base_url(); ?>user/register_form">
								Register
							</a>
					<?php
						endif;
					?>
				</p>
			</header>
			<div>
				<section>
					<header>
						<h2>
							Login Form
						</h2>
					</header>
					<form id="frm_user_login" name="frm_user_login" action="<?php echo base_url(); ?>user/login_form" method="post">
						<label for="txt_user_login_emailorusername">
							Email or Username:
						</label>
						<input type="text" id="txt_user_login_emailorusername" name="txt_user_login_emailorusername" value="<?php echo set_value('txt_user_login_emailorusername'); ?>" />
						<?php if( isset($a_form_notice['s_txt_user_login_emailorusername_error']) && !empty($a_form_notice['s_txt_user_login_emailorusername_error']) ) : ?>
							<p class="p_texterror_cls"><?php echo $a_form_notice['s_txt_user_login_emailorusername_error']; ?></p>
						<?php endif; ?>	
						<br/>
						<label for="txt_user_login_password">
							Password:
						</label>
						<input type="password" id="txt_user_login_password" name="txt_user_login_password" />
						<?php if( isset($a_form_notice['s_txt_user_login_password_error']) && !empty($a_form_notice['s_txt_user_login_password_error']) ) : ?>
							<p><?php echo $a_form_notice['s_txt_user_login_password_error']; ?></p>
						<?php endif; ?>	
						<br/>
						<input type="submit" value="Login" />
						<br/>
						<?php if( isset($a_form_notice['a_site_response_info']) && !empty($a_form_notice['a_site_response_info']) ) : ?>
							<ul>
							<?php
								foreach( $a_form_notice['a_site_response_info'] AS $s_site_response_info ):
							?>
								<li>
									<?php
										echo $s_site_response_info;
									?>
								</li>
							<?php
								endforeach;
							?>
							</ul>
						<?php endif; ?>	
					</form>
				</section>
			</div>
			<footer>
			</footer>
		</body>
	</html>

/**ci_v3 basicblog {n} - view - v_users_register_form */
		<body>
			<header>
				<h1>
					<a href="<?php echo base_url(); ?>">
						Basic Blog
					</a>
				</h1>
				<p>
					Hello, 
					<?php
						$a_user_details = $this->session->userdata('a_user_details');
						if( isset($a_user_details['s_u_username']) && !empty($a_user_details['s_u_username']) ):
							echo $a_user_details['s_u_username'] .'.';
					?>
							<br/><a href="<?php echo base_url(); ?>user/logout">Logout</a>
							<br/><a href="<?php echo base_url(); ?>post/create_form">Create Post</a>
							<br/><a href="<?php echo base_url(); ?>post/read_all">Search Post</a>
					<?php
						else:
					?>
							Guest. Kindly
							<a href="<?php echo base_url(); ?>user/login_form">
								Login
							</a>
							or 
							<a href="<?php echo base_url(); ?>user/register_form">
								Register
							</a>
					<?php
						endif;
					?>
				</p>
			</header>
			<div>
				<section>
					<header>
						<h2>
							Register Form
						</h2>
					</header>
					<form id="frm_user_registration" name="frm_user_registration" action="<?php echo base_url(); ?>user/register_form" method="post">
						<label for="txt_user_registration_email">
							Email:
						</label>
						<input type="text" id="txt_user_registration_email" name="txt_user_registration_email" />
						<?php if( isset($a_form_notice['s_txt_user_registration_email_error']) && !empty($a_form_notice['s_txt_user_registration_email_error']) ) : ?>
							<p><?php echo $a_form_notice['s_txt_user_registration_email_error']; ?></p>
						<?php endif; ?>
						<br/>
						<label for="txt_user_registration_username">
							Username:
						</label>
						<input type="text" id="txt_user_registration_username" name="txt_user_registration_username" />
						<?php if( isset($a_form_notice['s_txt_user_registration_username_error']) && !empty($a_form_notice['s_txt_user_registration_username_error']) ) : ?>
							<p><?php echo $a_form_notice['s_txt_user_registration_username_error']; ?></p>
						<?php endif; ?>
						<br/>
						<label for="txt_user_registration_password">
							Password:
						</label>
						<input type="password" id="txt_user_registration_password" name="txt_user_registration_password" />
						<?php if( isset($a_form_notice['s_txt_user_registration_password_error']) && !empty($a_form_notice['s_txt_user_registration_password_error']) ) : ?>
							<p><?php echo $a_form_notice['s_txt_user_registration_password_error']; ?></p>
						<?php endif; ?>	
						<br/>
						<input type="submit" value="Register" />
						<br/>
						<?php if( isset($a_form_notice['a_site_response_info']) && !empty($a_form_notice['a_site_response_info']) ) : ?>
							<ul>
							<?php
								foreach( $a_form_notice['a_site_response_info'] AS $s_site_response_info ):
							?>
								<li>
									<?php
										echo $s_site_response_info;
									?>
								</li>
							<?php
								endforeach;
							?>
							</ul>
						<?php endif; ?>	
					</form>
				</section>
			</div>
			<footer>
			</footer>
		</body>
	</html>

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */

/**ci_v3 basicblog {n} -  */